aaudio.hw_burst_min_usec=2000
aaudio.mmap_exclusive_policy=2
af.fast_track_multiplier=1
audio.deep_buffer.media=true
audio.offload.min.duration.secs=30
audio.offload.video=true
audio.sys.mute.latency.factor=2
audio.sys.noisy.broadcast.delay=500
audio.sys.offload.pstimeout.secs=3
audio.sys.routing.latency=0
bluetooth.device_id.vendor_id=0x001D
bluetooth.profile.a2dp.source.enabled=true
bluetooth.profile.asha.central.enabled=true
bluetooth.profile.avrcp.controller.enabled=false
bluetooth.profile.avrcp.target.enabled=true
bluetooth.profile.bap.broadcast.assist.enabled=false
bluetooth.profile.bap.broadcast.source.enabled=false
bluetooth.profile.bap.unicast.client.enabled=false
bluetooth.profile.bas.client.enabled=true
bluetooth.profile.ccp.server.enabled=false
bluetooth.profile.csip.set_coordinator.enabled=false
bluetooth.profile.gatt.enabled=true
bluetooth.profile.hap.client.enabled=false
bluetooth.profile.hfp.ag.enabled=true
bluetooth.profile.hid.device.enabled=true
bluetooth.profile.hid.host.enabled=true
bluetooth.profile.map.server.enabled=true
bluetooth.profile.mcp.server.enabled=false
bluetooth.profile.opp.enabled=true
bluetooth.profile.pan.nap.enabled=true
bluetooth.profile.pan.panu.enabled=true
bluetooth.profile.pbap.server.enabled=true
bluetooth.profile.vcp.controller.enabled=false
dalvik.vm.madvise.artfile.size=0
dalvik.vm.madvise.odexfile.size=0
dalvik.vm.madvise.vdexfile.size=0
dalvik.vm.ps-min-first-save-ms=8000
debug.sf.disable_backpressure=1
debug.sf.latch_AutoSingleLayer=true
debug.sf.region_sampling_period_ns=200000000
debug.sf.region_sampling_timer_timeout_ns=200000000
media.stagefright.audio.deep=false
persist.cne.feature=1
persist.dpm.feature=1
persist.em.high_flush_level=4
persist.em.low_flush_level=9
persist.em.medium_flush_level=7
persist.iorapd.log.verbose=false
persist.miui.density_v2=440
persist.miui.dexopt.first_use=false
persist.multisence.cloud.enable=true
persist.multisence.nonsupport=65531
persist.sf.force_setaffinity.bigcore=true
persist.sys.bitmap_scale_opt_enable=true
persist.sys.brightmillet.enable=true
persist.sys.cross_process_jump_response_opt=true
persist.sys.disable_restart_threshold=1
persist.sys.element_transition_supported=true
persist.sys.expend_heap_size=268435456
persist.sys.expend_min_ram_limit=2
persist.sys.framepredict.enable=true
persist.sys.framepredict.scroll_monitor=true
persist.sys.full_scene_intercept_restart=true
persist.sys.hyper_transition=true
persist.sys.memory_standard.appheap.enable=true
persist.sys.memory_standard.enable=true
persist.sys.memory_standard.handle.time=300000
persist.sys.millet.handshake=true
persist.sys.millet.newversion=true
persist.sys.miui_animator_sched.bigcores=6-7
persist.sys.mmms.mediummem.reclaim.memavailable.thread=655360
persist.sys.mmms.pre.previous.memavailable.thread=576176
persist.sys.mmms.switch=true
persist.sys.mmms.throttled.thread=17920
persist.sys.mms.bg_apps_limit=96
persist.sys.mms.compact_enable=true
persist.sys.notification_launch=true
persist.sys.offlinelog.bootlog=true
persist.sys.powmillet.enable=true
persist.sys.raise_region_sampling_prio=true
persist.sys.reduce_died_count_delay=360000
persist.sys.sf_charge_anim_supported=true
persist.sys.spc.enabled=true
persist.sys.spc.proc_restart_enable=true
persist.sys.stability.iorapEnable=true
persist.sys.usap_pool_enabled=false
persist.sys.use_boot_compact=true
persist.sys.use_mi_new_strategy=true
persist.vendor.adapt.sampler=true
persist.vendor.bt.a2dp.samplerate=true
persist.vendor.charge.oneTrack=true
persist.vendor.radio.enable_temp_dds=true
persist.vendor.smartchg=30
persist.wm.extensions.enabled=true
remote_provisioning.enable_rkpd=true
remote_provisioning.hostname=remoteprovisioning.googleapis.com
ro.af.client_heap_size_kbyte=7168
ro.build.shutdown_timeout=2
ro.com.android.dataroaming=false
ro.config.low_ram.middle.threshold_gb=99
ro.config.miui_activity_embedding_enable=true
ro.config.miui_orientation_projection_enable=true
ro.config.safe_media_volume_index=10
ro.dalvik.vm.enable_uffd_gc=false
ro.millet.netlink=31
ro.miui.carrier.cota=true
ro.miui.cust_erofs=1
ro.miui.cust_img_path=/data/preinstall/cust.img
ro.miui.has_gmscore=1
ro.miui.notch=1
ro.miui.preinstall_to_data=1
ro.miui.ui.version.code=816
ro.miui.ui.version.name=V816
ro.product.ab_ota_partitions=product
ro.product.build.16k_page.enabled=false
ro.product.cpu.pagesize.max=4096
ro.product.product.cert=
ro.product.product.marketname=
ro.surface_flinger.supports_background_blur=1
ro.vendor.audio.ring.filter=false
ro.vendor.radio.5g=3
ro.vendor.radio.fastdormancy=true
ro.vendor.radio.features_common=3
vendor.audio.flac.sw.decoder.24bit=true
vendor.audio.hw.aac.encoder=true
vendor.audio.offload.buffer.size.kb=32
vendor.audio.offload.multiaac.enable=true
vendor.audio.parser.ip.buffer.size=262144
vendor.audio.tunnel.encode=false
vendor.audio.use.sw.alac.decoder=true
vendor.audio.use.sw.ape.decoder=true
vendor.audio_hal.period_size=192
vendor.voice.path.for.pcm.voip=true
