aaudio.hw_burst_min_usec=2000
aaudio.mmap_exclusive_policy=2
af.fast_track_multiplier=1
audio.deep_buffer.media=true
audio.offload.min.duration.secs=30
audio.offload.video=true
audio.sys.mute.latency.factor=2
audio.sys.noisy.broadcast.delay=500
audio.sys.offload.pstimeout.secs=3
audio.sys.routing.latency=0
bluetooth.device_id.vendor_id=0x001D
bluetooth.profile.a2dp.source.enabled=true
bluetooth.profile.asha.central.enabled=true
bluetooth.profile.avrcp.controller.enabled=false
bluetooth.profile.avrcp.target.enabled=true
bluetooth.profile.bap.broadcast.assist.enabled=false
bluetooth.profile.bap.broadcast.source.enabled=false
bluetooth.profile.bap.unicast.client.enabled=false
bluetooth.profile.bas.client.enabled=true
bluetooth.profile.ccp.server.enabled=false
bluetooth.profile.csip.set_coordinator.enabled=false
bluetooth.profile.gatt.enabled=true
bluetooth.profile.hap.client.enabled=false
bluetooth.profile.hfp.ag.enabled=true
bluetooth.profile.hid.device.enabled=true
bluetooth.profile.hid.host.enabled=true
bluetooth.profile.map.server.enabled=true
bluetooth.profile.mcp.server.enabled=false
bluetooth.profile.opp.enabled=true
bluetooth.profile.pan.nap.enabled=true
bluetooth.profile.pan.panu.enabled=true
bluetooth.profile.pbap.server.enabled=true
bluetooth.profile.vcp.controller.enabled=false
dalvik.vm.madvise.artfile.size=0
dalvik.vm.madvise.odexfile.size=0
dalvik.vm.madvise.vdexfile.size=0
dalvik.vm.ps-min-first-save-ms=8000
debug.sf.disable_backpressure=1
media.stagefright.audio.deep=false
persist.miui.dexopt.first_use=false
persist.multisence.cloud.enable=true
persist.multisence.nonsupport=65531
persist.recenttasks.limit_maximum_number=true
persist.sf.force_setaffinity.bigcore=true
persist.sys.bitmap_scale_opt_enable=true
persist.sys.cross_process_jump_response_opt=true
persist.sys.debug.enable_scout_memory_monitor=true
persist.sys.debug.enable_scout_memory_resume=true
persist.sys.device_config_gki=true
persist.sys.disable_restart_threshold=1
persist.sys.element_transition_supported=true
persist.sys.enable_templimit=true
persist.sys.expend_heap_size=268435456
persist.sys.expend_min_ram_limit=2
persist.sys.framepredict.enable=true
persist.sys.framepredict.scroll_monitor=true
persist.sys.full_scene_intercept_restart=true
persist.sys.getsnapshots_from_disk=true
persist.sys.hyper_transition=true
persist.sys.memory_standard.appheap.enable=true
persist.sys.memory_standard.enable=true
persist.sys.memory_standard.handle.time=300000
persist.sys.miui_animator_sched.big_prime_cores=6-7
persist.sys.miui_animator_sched.bigcores=6-7
persist.sys.mmms.reclaim_switch=0
persist.sys.mmms.switch=true
persist.sys.mmms.throttled.thread=12800
persist.sys.mms.bg_apps_limit=96
persist.sys.mms.compact_enable=true
persist.sys.notification_launch=true
persist.sys.offlinelog.bootlog=true
persist.sys.raise_region_sampling_prio=true
persist.sys.reduce_died_count_delay=360000
persist.sys.scout_binder_gki=true
persist.sys.sf_charge_anim_supported=true
persist.sys.spc.enabled=true
persist.sys.spc.gamepay.protect.enabled=true
persist.sys.spc.proc_restart_enable=true
persist.sys.stability.fda.firstdump_enable=true
persist.sys.usap_pool_enabled=false
persist.sys.use_boot_compact=true
persist.sys.use_mi_new_strategy=true
persist.vendor.adapt.sampler=true
persist.vendor.bt.a2dp.samplerate=true
persist.vendor.charge.oneTrack=true
persist.vendor.disable_idle_fps.threshold=0
persist.vendor.hightemp.notice=true
persist.vendor.radio.enable_temp_dds=true
persist.vendor.ssr.restart_level=ALL_ENABLE
persist.wm.extensions.activity_embedding_guard_with_android_15=true
persist.wm.extensions.enabled=true
remote_provisioning.enable_rkpd=true
remote_provisioning.hostname=remoteprovisioning.googleapis.com
ro.af.client_heap_size_kbyte=7168
ro.booking.channel.path=/cust/etc/.booking.data.aid
ro.build.shutdown_timeout=2
ro.com.agoda.consumer.preload=/cust/etc/agoda.aid
ro.com.android.dataroaming=false
ro.com.google.gmsversion=15_202409
ro.config.low_ram.middle.threshold_gb=99
ro.config.safe_media_volume_index=10
ro.csc.spotify.music.partnerid=xiaomi_mobile
ro.csc.spotify.music.referrerid=xiaomi_mobile
ro.dalvik.vm.enable_uffd_gc=true
ro.lmk.psi_super_complete_stall_ms=180
ro.microsoft.onedrive_partner_code=/cust/etc/onedrive_token.txt
ro.miui.carrier.cota=true
ro.miui.cust_erofs=1
ro.miui.notch=1
ro.miui.ui.version.code=816
ro.miui.ui.version.name=V816
ro.netflix.channel=004ee050-1a17-11e9-bb61-6f1da27fb55b
ro.netflix.signup=1
ro.opa.eligible_device=true
ro.product.ab_ota_partitions=product
ro.product.build.16k_page.enabled=false
ro.product.cpu.pagesize.max=4096
ro.product.product.cert=
ro.product.product.marketname=
ro.setupwizard.rotation_locked=true
ro.surface_flinger.enable_frame_rate_override=false
ro.trackingId.com.lzd.appid=/cust/etc/lazadaconfiginfo
ro.vendor.all_modes.colorpick_adjust=true
ro.vendor.audio.ring.filter=false
ro.vendor.cabc.enable=true
ro.vendor.colorpick_adjust=true
ro.vendor.dfps.enable=true
ro.vendor.display.idle_default_fps=48
ro.vendor.display.set_fps_stat_timer_ms=200
ro.vendor.display.touch.idle.enable=true
ro.vendor.fps.switch.default=true
ro.vendor.fps.switch.thermal=true
ro.vendor.mi_sf.video_or_camera_fps.support=true
ro.vendor.radio.5g=3
ro.vendor.radio.fastdormancy=true
ro.vendor.radio.features_common=3
ro.vendor.smart_dfps.enable=ture
ro.vendor.xiaomi.bl.poll=true
ro.wps.prop.channel.path=/cust/etc/wps.prop
ro.zalo.tracking=/cust/etc/zalo_appchannel.in
setupwizard.feature.baseline_setupwizard_enabled=true
setupwizard.theme=glif_v3_light
vendor.audio.flac.sw.decoder.24bit=true
vendor.audio.hw.aac.encoder=true
vendor.audio.offload.buffer.size.kb=32
vendor.audio.offload.multiaac.enable=true
vendor.audio.parser.ip.buffer.size=262144
vendor.audio.tunnel.encode=false
vendor.audio.use.sw.alac.decoder=true
vendor.audio.use.sw.ape.decoder=true
vendor.audio_hal.period_size=192
vendor.display.disable_dynamic_sf_idle=1
vendor.voice.path.for.pcm.voip=true
